<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="mule-google-calendar-connector-1.0-SNAPSHOT.jar" contributionJavaDocs="mule-google-calendar-connector-1.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="mule-google-calendar-connector-1.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/google-calendar" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/google-calendar/1.0-SNAPSHOT/mule-google-calendar.xsd" contributionNamespacePrefix="google-calendar" contributionSources="mule-google-calendar-connector-1.0-SNAPSHOT-src.jar" contributionType="cloud-connector" contributionVersion="1.0-SNAPSHOT" minimumVersion="3.2" name="" path="editors.xml" version="1.0-SNAPSHOT"/></extension></plugin>